# usermanager

./: README.md  pom.xml
sql/: schema.sql
src/main/java/usermanager/bean/: UserFilter.java
src/main/java/usermanager/controller/: UserController.java
src/main/java/usermanager/dao/: UserRepository.java
src/main/java/usermanager/model/: User.java
src/main/java/usermanager/security/: AuthService.java
src/main/java/usermanager/service/: UserService.java
src/main/resources/: app-context.xml  app-dispatcher.xml  app-security.xml  app.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.html  register.html  search.html  users.html
src/main/webapp/WEB-INF/templates/inc/: menu.html  userTable.html
src/main/webapp/css/: styles.css
